{"schema":"1.0","details":{"displayName":"Who's who","description":"Looking for a college?","createdTime":"2022-05-18T07:24:42.1002653Z","packageTelemetryId":"0bf5ea31-3509-4433-b1a6-048ddf93fec1","creator":"Jeremy Levoye","sourceEnvironment":"levoye (default)"},"resources":{"37702a92-52f9-458a-a23f-48a0e7a753ff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Who's who"},"configurableBy":"User","dependsOn":["5b6f12f7-909b-4c2b-99e3-ca0396192f77"]},"5b6f12f7-909b-4c2b-99e3-ca0396192f77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}